<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
                width:100% !important;
              }
      </style><![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 481px) {
                  .container {
                      width: 100% !important;
                      margin: 0 auto;
                  }
              }
              @media only screen and (max-width: 481px) {
                  .container__table {
                      width: 90% !important;
                  }
              }
              @media only screen and (max-width: 481px) {
                  .container.wide {
                      width: 100% !important;
                  }
              }
              @media only screen and (max-width: 481px) {
                  .container.wide .container__table {
                      width: 100% !important;
                  }
              }
              @media only screen and (max-width: 481px) {
                  .col-1 {
                      width: 100% !important;
                      display: block !important;
                  }
              }
              @media only screen and (max-width: 481px) {
                  .col-2 {
                      width: 100% !important;
                      display: block !important;
                  }
              }
              @media only screen and (max-width: 481px) {
                  .col-3 {
                      width: 100% !important;
                      display: block !important;
                  }
              }
              @media only screen and (max-width: 481px) {
                  .rowgap {
                      display: none !important;
                  }
              }
              @media only screen and (max-width: 481px) {
                  .rowgap-mobile {
                      display: block !important;
                  }
              }
              @media only screen and (max-width: 481px) {
                  .h1 {
                      font-size: 27px !important;
                      line-height: 30px !important;
                  }
              }
              @media only screen and (max-width: 481px) {
                  .h2 {
                      font-size: 21px !important;
                  }
              }
              @media only screen and (max-width: 481px) {
                  .h3 {
                      font-size: 17px !important;
                      line-height: 25px !important;
                  }
              }
              @media only screen and (max-width: 481px) {
                  .h4 {
                      font-size: 13px !important;
                  }
              }
              @media only screen and (max-width: 481px) {
                  .span {
                      font-size: 15px !important;
                  }
              }
                              @media only screen and (max-width: 481px) {
                                  .notify-title a {
                                      display: block !important;
                                      width: auto !important;
                                  }
                              }
                              @media only screen and (max-width: 601px) {
                                  .notify-title__content {
                                      padding: 0 30px;
                                  }
                              }
                              @media only screen and (max-width: 481px) {
                                  .notify-title__content {
                                      padding: 0 !important;
                                  }
                              }
                              @media only screen and (max-width: 481px) {
                                  .section__title {
                                      padding-left: 20px !important;
                                      padding-right: 20px !important;
                                  }
                              }
                              @media only screen and (max-width: 481px) {
                                  .section__title .text {
                                      font-size: 17px !important;
                                      line-height: 25px !important;
                                  }
                              }
                                                              @media only screen and (max-width: 481px) {
                                                                  body .orders-list {
                                                                      padding-left: 20px !important;
                                                                      padding-right: 20px !important;
                                                                  }
                                                              }
                                                              @media only screen and (max-width: 481px) {
                                                                  body .orders-list__image {
                                                                      width: 60px !important;
                                                                      height: 60px !important;
                                                                  }
                                                              }
                                                              @media only screen and (max-width: 481px) {
                                                                  body .orders-list__image img {
                                                                      width: 60px !important;
                                                                  }
                                                              }
                                                              @media only screen and (max-width: 481px) {
                                                                  body .orders-list__info {
                                                                      padding-top: 0 !important;
                                                                  }
                                                              }
                                                              @media only screen and (max-width: 481px) {
                                                                  body .orders-list__price {
                                                                      padding-top: 0 !important;
                                                                  }
                                                              }
                                                              @media only screen and (max-width: 481px) {
                                                                  .orders-summary {
                                                                      padding-right: 20px !important;
                                                                      padding-left: 20px !important;
                                                                  }
                                                              }
                              @media only screen and (max-width: 481px) {
                                  .section__title {
                                      padding-left: 20px !important;
                                      padding-right: 20px !important;
                                  }
                              }
                              @media only screen and (max-width: 481px) {
                                  .section__title .text {
                                      font-size: 17px !important;
                                      line-height: 25px !important;
                                  }
                              }
                                                              @media only screen and (max-width: 481px) {
                                                                  body .customer-info {
                                                                      padding-right: 20px !important;
                                                                      padding-left: 20px !important;
                                                                  }
                                                              }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f8f8f8 !important; color: #1e1e1e; font-family: 'Helvetica', Arial, sans-serif !important; margin: 0; padding: 0; text-align: left !important;">
    <!-- Main content wrapper-->
    <div class="main" style="-webkit-font-smoothing: antialiased; background-color: #f8f8f8 !important; color: #1e1e1e; font-family: 'Helvetica', arial, sans-serif; text-align: left !important;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0" width="100%">
        <tr>
          <td style="border-collapse: collapse; direction: ltr; mso-line-height-rule: exactly; padding: 0px;" valign="top" align="center">
            <!--[if (gte mso 9)|(IE)]> 
              <table width="620" align="center"> 
                <tr> 
                  <td valign="top" style="padding: 0 30px;" width="620"> <![endif]-->
            <!-- Main content section-->
            <!--~~// Header module start \\~~-->
            <!--————————————————————————————-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td class="header" bgcolor="#fff" style="border-collapse: collapse;">
                  <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                    <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                      <tr>
                        <th class="col-1 header" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="border-collapse: collapse; font-size: 24px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <th class="header__content" style="font-weight: normal;" align="left">
                                <img src="logo.png" alt="Bodyshape" width="155" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                              </th>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="border-collapse: collapse; font-size: 23px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!--————————————————————————————-->
            <!--~~\\ Header module end //~~-->
            <!--~~// Notify-title module start \\~~-->
            <!--————————————————————————————-->
            <div class="notify-title" style="text-align: left !important;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td style="border-collapse: collapse; font-size: 44px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                </tr>
              </table>
              <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                  <tr>
                    <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                      <div class="notify-title__content">
                        <div class="h3 notify-title__ordernum" style="font-size: 21px; letter-spacing: -0.2px; line-height: 29px;">Invoice ID #9999</div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td style="border-collapse: collapse; font-size: 13px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                          </tr>
                        </table>
                        <div class="h1 notify-title__header" style="font-size: 40px; font-weight: bold; letter-spacing: -0.8px; line-height: 40px;">Invoice Baru</div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td style="border-collapse: collapse; font-size: 12px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                          </tr>
                        </table>
                        <div class="text-gray" style="color: #9a9a9a !important;">
                          <div class="h3" style="font-size: 21px; letter-spacing: -0.2px; line-height: 30px;">Invoice ini akan kadaluwarsa pada </div>
                          <div class="h3" style="color: #5A48E2 !important; font-size: 21px; letter-spacing: -0.2px; line-height: 30px;">24 Desember, 2019, 03:22 WIB</div>
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td style="border-collapse: collapse; font-size: 22px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td class="notify-title__button text-white" style="background: #5A48E2; border-collapse: collapse; border-radius: 4px; color: #f1f1f1 !important; display: inline-block; padding-bottom: 15px; padding-left: 25px; padding-right: 23px; padding-top: 15px;" width="auto">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td style="border-collapse: collapse; padding-right: 14px;"><a href="#invoice-link" style="text-decoration: none !important;"><span class="span" style="color: #fff !important; font-size: 17px; font-weight: bold; line-height: 20px;">Lakukan Pembayaran</span></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </th>
                  </tr>
                </table>
              </div>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td style="border-collapse: collapse; font-size: 40px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <!--————————————————————————————-->
            <!--~~\\ Notify-title module end //~~-->
            <!--~~// Section module start \\~~-->
            <!--————————————————————————————-->
            <div class="container wide" width="600" style="margin: 0 auto; text-align: left; width: 600px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                    <div class="section" style="background-color: #fff; text-align: !important;">
                      <!-- Section title-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="section__title" style="border-bottom: 1px solid #ebebeb; border-collapse: collapse; padding: 23px 30px;" bgcolor="#fff" align="left">
                            <span class="span text text-bold" style="font-size: 17px; font-weight: bold !important; line-height: 20px;">Deskripsi</span>
                          </td>
                        </tr>
                      </table>
                      <!-- Section content-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="section__content" style="background: #fff; border-collapse: collapse;">
                            <!--~~// Orders-list module start \\~~-->
                            <!--————————————————————————————-->
                            <div class="orders-list" style="border-bottom: 1px solid #ebebeb; padding-left: 30px; padding-right: 30px; text-align: left;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td style="border-collapse: collapse; font-size: 30px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                </tr>
                              </table>
                              <table class="orders-list__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- Orders-list item-->
                                <!--————————————————————————————-->
                                <tr class="orders-list__item">
                                  <td class="orders-list__info" style="border-collapse: collapse; padding-top: 16px;" valign="top">
                                    <p style="margin: 0;"><span class="span" style="font-size: 17px; line-height: 20px;">Perpanjangan layanan</span>
                                    </p>
                                  </td>
                                  <td class="orders-list__price align-right" style="border-collapse: collapse; padding-top: 16px;" width="60px" valign="top" align="right">
                                    <span class="span" style="font-size: 17px; font-weight: bold; line-height: 20px;">Rp50.000,00</span>
                                    <div class="text-gray" style="color: #9a9a9a !important;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                          <td style="border-collapse: collapse; font-size: 20px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td style="border-collapse: collapse; font-size: 25px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--————————————————————————————-->
                            <!--~~\\ Orders-list module start //~~-->
                            <!--~~// Orders-summary module start \\~~-->
                            <!--————————————————————————————-->
                            <div class="container wide" width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                                <tr>
                                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td style="border-collapse: collapse; font-size: 26px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                    <div class="orders-summary" style="padding-left: 30px; padding-right: 30px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                          <td style="border-collapse: collapse; color: #5A48E2 !important;">
                                            <span class="span" style="font-size: 17px; line-height: 20px;">Kode Unik</span>
                                          </td>
                                          <td class="orders-summary__price align-right text-green" style="border-collapse: collapse; color: #5A48E2 !important; font-weight: bold;" width="60px" align="right">
                                            <span class="span" style="font-size: 17px; line-height: 20px;">Rp103,00</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td style="border-collapse: collapse; font-size: 12px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td style="border-collapse: collapse; font-size: 20px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <div class="orders-summary__total" style="border-top: 1px solid #ebebeb;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td style="border-collapse: collapse; font-size: 20px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <p class="align-right" style="margin: 0; text-align: right;"><span class="h3 text-gray" style="color: #9a9a9a !important; font-size: 21px; letter-spacing: -0.2px; line-height: 30px;">Total</span><span class="h2 orders-summary__total-price" style="font-size: 27px; font-weight: bold; line-height: 30px; padding-left: 22px; text-align: right !important;">Rp50.103,00</span></p>
                                      </div>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td style="border-collapse: collapse; font-size: 22px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </div>
                            <!--————————————————————————————-->
                            <!--~~\\ Order-summary module end //~~-->
                          </td>
                        </tr>
                      </table>
                    </div>
                  </th>
                </tr>
              </table>
            </div>
            <!--————————————————————————————-->
            <!--~~\\ Section module end //~~-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td style="border-collapse: collapse; font-size: 28px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
              </tr>
            </table>
            <!--~~// Section module start \\~~-->
            <!--————————————————————————————-->
            <div class="container wide" width="600" style="margin: 0 auto; text-align: left; width: 600px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                    <div class="section" style="background-color: #fff; text-align: !important;">
                      <!-- Section title-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="section__title" style="border-bottom: 1px solid #ebebeb; border-collapse: collapse; padding: 23px 30px;" bgcolor="#fff" align="left">
                            <span class="span text text-bold" style="font-size: 16px; font-weight: 500 !important; line-height: 20px;">Silahkan melakukan pembayaran ke Rekening dibawah</span>
                          </td>
                        </tr>
                      </table>
                      <!-- Section content-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="section__content" style="background: #fff; border-collapse: collapse;">
                            <!--~~//Customer-info module start \\~~-->
                            <!--————————————————————————————-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-collapse: collapse; font-size: 33px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                              </tr>
                            </table>
                            <div class="container wide" width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                                <tr>
                                  <th class="col-2" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="300px" valign="top" align="left">
                                    <div class="customer-info" style="padding-left: 30px; padding-right: 30px; text-align: left;">
                                      <div>
                                        <span class="span text-bold" style="font-size: 17px; font-weight: bold !important; line-height: 25px;">Bank Mandiri</span>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td style="border-collapse: collapse; font-size: 5px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="text-gray" style="color: #333 !important;">
                                        <span class="span" style="font-size: 17px; line-height: 25px;">5050241043 an. Yusup Kurniawan</span>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr class="rowgap" style="display: block;">
                                            <td style="border-collapse: collapse; font-size: 30px; line-height: 1;">&nbsp;</td>
                                          </tr>
                                          <tr class="rowgap-mobile" style="display: none;">
                                            <td style="border-collapse: collapse; font-size: 30px; line-height: 1;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                  </th>
                                  <th class="col-2" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="300px" valign="top" align="left">
                                    <div class="customer-info" style="padding-left: 30px; padding-right: 30px; text-align: left;">
                                      <div>
                                        <span class="span text-bold" style="font-size: 17px; font-weight: bold !important; line-height: 25px;">Bank BCA</span>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td style="border-collapse: collapse; font-size: 5px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="text-gray" style="color: #333 !important;">
                                        <span class="span" style="font-size: 17px; line-height: 25px;">5050241043 an. Yusup Kurniawan</span>
                                      </div>
                                    </div>
                                  </th>
                                </tr>
                              </table>
                            </div>
                            <!--————————————————————————————-->
                            <!--~~\\ Customer-info module end //~~-->
                          </td>
                        </tr>
                      </table>
                    </div>
                  </th>
                </tr>
              </table>
            </div>
            <!--————————————————————————————-->
            <!--~~\\ Section module end //~~-->
            <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                    <hr style="border: none; border-top: 1px solid #e3e3e3; line-height: 0; margin: 0; padding: 0;">
                  </th>
                </tr>
              </table>
            </div>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td style="border-collapse: collapse; font-size: 23px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
              </tr>
            </table>
            <!--~~// Footer module start \\~~-->
            <!--————————————————————————————-->
            <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <th class="footer" style="font-weight: normal; padding-left: 0; padding-right: 0;" align="left">
                          <p class="h4 text-gray" style="color: #9a9a9a !important; font-size: 15px; line-height: 20px; margin: 0;">Jika ada yang ingin Anda tanyakan hubungi kami di email berikut <br>
                            <a class="link" href="mailto:support@mutaz.com" style="color: #5A48E2 !important; text-decoration: none;">support@mutaz.com</a></p>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </div>
            <table cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td style="border-collapse: collapse; font-size: 13px; line-height: 1; text-decoration: none !important; color: #9a9a9a !important;">
                  <p>Copyright © Mutaz, 2019.</p>
                </td>
              </tr>
            </table>
            <!--————————————————————————————-->
            <!--~~\\ Footer module end //~~-->
            <!--[if (gte mso 9)|(IE)]> </td>
             </tr>
           </table>
         <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>