<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
      <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix {
                            width:100% !important;
                          }
        </style><![endif]-->
      <style>
        .table-bordered tr td:first-child::before{position:absolute;content:"";width:20px;height:100%;top:1px;left:0;background:#fff}
        .table-bordered tr td:last-child::before{position:absolute;content:"";width:20px;height:100%;top:1px;right:0;background:#fff}
      </style>
      <style type="text/css">
        @media only screen and (max-width: 481px) {
                            .container {
                                width: 100% !important;
                                margin: 0 auto;
                            }
                        }
                        @media only screen and (max-width: 481px) {
                            .container__table {
                                width: 90% !important;
                            }
                        }
                        @media only screen and (max-width: 481px) {
                            .container.wide {
                                width: 100% !important;
                            }
                        }
                        @media only screen and (max-width: 481px) {
                            .container.wide .container__table {
                                width: 100% !important;
                            }
                        }
                        @media only screen and (max-width: 481px) {
                            .col-1 {
                                width: 100% !important;
                                display: block !important;
                            }
                        }
                        @media only screen and (max-width: 481px) {
                            .col-2 {
                                width: 100% !important;
                                display: block !important;
                            }
                        }
                        @media only screen and (max-width: 481px) {
                            .col-3 {
                                width: 100% !important;
                                display: block !important;
                            }
                        }
                        @media only screen and (max-width: 481px) {
                            .rowgap {
                                display: none !important;
                            }
                        }
                        @media only screen and (max-width: 481px) {
                            .rowgap-mobile {
                                display: block !important;
                            }
                        }
                        @media only screen and (max-width: 481px) {
                            .h1 {
                                font-size: 27px !important;
                                line-height: 30px !important;
                            }
                        }
                        @media only screen and (max-width: 481px) {
                            .h2 {
                                font-size: 21px !important;
                            }
                        }
                        @media only screen and (max-width: 481px) {
                            .h3 {
                                font-size: 17px !important;
                                line-height: 25px !important;
                            }
                        }
                        @media only screen and (max-width: 481px) {
                            .h4 {
                                font-size: 13px !important;
                            }
                        }
                        @media only screen and (max-width: 481px) {
                            .span {
                                font-size: 15px !important;
                            }
                        }
                                        @media only screen and (max-width: 481px) {
                                            .notify-title a {
                                                display: block !important;
                                                width: auto !important;
                                            }
                                        }
                                        @media only screen and (max-width: 601px) {
                                            .notify-title__content {
                                                padding: 0 30px;
                                            }
                                        }
                                        @media only screen and (max-width: 481px) {
                                            .notify-title__content {
                                                padding: 0 !important;
                                            }
                                        }
      </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f8f8f8 !important; color: #1e1e1e; font-family: 'Helvetica', Arial, sans-serif !important; margin: 0; padding: 0; text-align: left !important;">
      <!-- Main content wrapper-->
      <div class="main" style="-webkit-font-smoothing: antialiased; background-color: #f8f8f8 !important; color: #1e1e1e; font-family: 'Helvetica', arial, sans-serif; text-align: left !important;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0" width="100%">
          <tr>
            <td style="border-collapse: collapse; direction: ltr; mso-line-height-rule: exactly; padding: 0px;" valign="top" align="center">
              <!--[if (gte mso 9)|(IE)]>
                <table width="620" align="center">
                  <tr>
                    <td valign="top" style="padding: 0 30px;" width="620"> <![endif]-->
              <!-- Main content section-->
              <!--~~// Header module start \\~~-->
              <!--————————————————————————————-->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td class="header" bgcolor="#fff" style="border-collapse: collapse;">
                    <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                      <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                        <tr>
                          <th class="col-1 header" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-collapse: collapse; font-size: 24px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <th class="header__content" style="font-weight: normal;" align="left">
                                  <img src="logo.png" alt="Bodyshape" width="155" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                </th>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-collapse: collapse; font-size: 23px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
              <!--————————————————————————————-->
              <!--~~\\ Header module end //~~-->
              <!--~~// Notify-title module start \\~~-->
              <!--————————————————————————————-->
              <div class="notify-title" style="text-align: left !important;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style="border-collapse: collapse; font-size: 44px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                  </tr>
                </table>
                <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                  <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;margin-bottom: 40px;">
                    <tr>
                      <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                        <div class="notify-title__content">
                          <div class="h3 notify-title__ordernum" style="font-size: 21px; letter-spacing: -0.2px; line-height: 29px;">Your Weekly Summary for Week</div>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="border-collapse: collapse; font-size: 13px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                            </tr>
                          </table>
                          <div class="h1 notify-title__header" style="font-size: 40px; font-weight: bold; letter-spacing: -0.8px; line-height: 40px;">Weekly Report</div>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="border-collapse: collapse; font-size: 12px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                            </tr>
                          </table>
                          <div class="text-gray" style="color: #9a9a9a !important;">
                            <div class="h3" style="color: #5A48E2 !important; font-size: 21px; letter-spacing: -0.2px; line-height: 30px;">22 - 27 Desember 2019</div>
                          </div>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="border-collapse: collapse; font-size: 22px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                            </tr>
                          </table>
                          <div style="margin-top: 20px;">
                            <a href="#" class="btn-default" style="background:#634BDE;color:#fff;text-align:center;text-decoration:none;padding:15px 25px;text-decoration:none;border-radius:4px;padding-left: 60px;padding-right: 60px; ;">More Details</a>
                          </div>
                        </div>
                      </th>
                    </tr>
                  </table>
                  <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                    <tr>
                      <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                        <div class="notify-title__content">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="border-collapse: collapse; font-size: 12px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                            </tr>
                          </table>
                          <div class="text-gray" style="color: #424242 !important;">
                            <div class="h3" style="font-size: 18px; letter-spacing: -0.2px; line-height: 30px;">
                              <div class="container" style="background:#fff; border-radius: 4px;margin-bottom: 30px; ">
                                <table class="table table-bordered" style="width:100%;border-collapse:collapse;">
                                  <tr>
                                    <th style="padding:15px 20px;text-align:left;font-weight:normal;border-bottom:1px #d9d9d9 solid;color:#424242;font-size:15px;font-size:16px;">Deskripsi</th>
                                    <th style="padding:15px 20px;text-align:left;font-weight:normal;border-bottom:1px #d9d9d9 solid;color:#424242;font-size:15px;font-size:16px;text-align: right;">Amount (Rp)	</th>
                                    <th style="padding:15px 20px;text-align:left;font-weight:normal;border-bottom:1px #d9d9d9 solid;color:#424242;font-size:15px;font-size:16px;text-align: right;">Change (%)</th>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;border-bottom:1px #d9d9d9 solid;padding-top:20px;padding-bottom:20px;color:#424242;font-size:16px;position:relative;">
                                      <b>Balance</b> (All Accounts)</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;border-bottom:1px #d9d9d9 solid;padding-top:20px;padding-bottom:20px;color:#424242;font-size:16px;position:relative;text-align: right;">
                                      <b>21.946.957	</b> </td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;border-bottom:1px #d9d9d9 solid;padding-top:20px;padding-bottom:20px;color:#424242;font-size:16px;position:relative;text-align: right;color:#FF5E5E;">-5%</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;border-bottom:1px #d9d9d9 solid;padding-top:20px;padding-bottom:20px;color:#424242;font-size:16px;position:relative;border-bottom:0;">
                                      <b>Balance</b> (All Accounts)</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;border-bottom:1px #d9d9d9 solid;padding-top:20px;padding-bottom:20px;color:#424242;font-size:16px;position:relative;border-bottom:0;text-align: right;">
                                      <b>21.946.957	</b> </td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;border-bottom:1px #d9d9d9 solid;padding-top:20px;padding-bottom:20px;color:#424242;font-size:16px;position:relative;border-bottom:0;text-align: right;color:#FF5E5E;">-5%</td>
                                  </tr>
                                </table>
                              </div>
                              <h3 style="font-weight: 800;">Weekly Cash Flow</h3>
                              <div class="container" style="background:#fff; border-radius: 4px;margin-bottom: 30px;padding-bottom: 20px;">
                                <table class="table " style="width:100%;border-collapse:collapse;">
                                  <tr>
                                    <th style="padding:15px 20px;text-align:left;font-weight:normal;border-bottom:1px #d9d9d9 solid;color:#424242;font-size:15px;">Category</th>
                                    <th style="padding:15px 20px;text-align:left;font-weight:normal;border-bottom:1px #d9d9d9 solid;color:#424242;font-size:15px;text-align: center;">#Records	</th>
                                    <th style="padding:15px 20px;text-align:left;font-weight:normal;border-bottom:1px #d9d9d9 solid;color:#424242;font-size:15px;text-align: right;">Amount (Rp)	</th>
                                    <th style="padding:15px 20px;text-align:left;font-weight:normal;border-bottom:1px #d9d9d9 solid;color:#424242;font-size:15px;text-align: right;">Change (%)	</th>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;"><b>Food & Drinks</b></td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: center;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;color: #80BF12;">-100%</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;"><b>Shopping</b></td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: center;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;color: #80BF12;">-100%</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;"><b>Housing</b></td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: center;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">0%</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;"><b>Transportation</b></td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: center;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">0%</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;"><b>Vehicle </b></td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: center;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">0%</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;"><b>Life & Entertainment</b></td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: center;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">0%</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;"><b>PC, Communication</b></td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: center;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">0%</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;"><b>Financial expenses</b></td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: center;">1</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">-173.500</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;color: #80BF12;">20%</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;"><b>Investments</b></td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: center;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">0%</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;"><b>Income</b></td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: center;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">0</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">0%</td>
                                  </tr>
                                  <tr>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;"><b>Other</b></td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: center;">1</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;">-25.000</td>
                                    <td style="padding:10px 20px 0 20px;font-size:15px;text-align: right;color: #FF5E5E;">+100%</td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="text-gray" style="color: #424242 !important; font-size: 18px; margin-top: 40px;line-height: 30px;">
                          Salam, <br>
                          Tim Mutaz
                                        </div>
                      </th>
                    </tr>
                  </table>
                </div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style="border-collapse: collapse; font-size: 40px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                  </tr>
                </table>
              </div>
              <!--————————————————————————————-->
              <!--~~\\ Notify-title module end //~~-->
              <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                  <tr>
                    <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                      <hr style="border: none; border-top: 1px solid #e3e3e3; line-height: 0; margin: 0; padding: 0;">
                    </th>
                  </tr>
                </table>
              </div>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td style="border-collapse: collapse; font-size: 23px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                </tr>
              </table>
              <!--~~// Footer module start \\~~-->
              <!--————————————————————————————-->
              <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                  <tr>
                    <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                      <table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <th class="footer" style="font-weight: normal; padding-left: 0; padding-right: 0;" align="left">
                            <p class="h4 text-gray" style="color: #9a9a9a !important; font-size: 15px; line-height: 20px; margin: 0;">Jika ada yang ingin Anda tanyakan hubungi kami di email berikut <br>
                              <a class="link" href="mailto:support@mutaz.com" style="color: #5A48E2 !important; text-decoration: none;">support@mutaz.com</a></p>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </div>
              <table cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td style="border-collapse: collapse; font-size: 13px; line-height: 1; text-decoration: none !important; color: #9a9a9a !important;">
                    <p>Copyright © Mutaz, 2019.</p>
                  </td>
                </tr>
              </table>
              <!--————————————————————————————-->
              <!--~~\\ Footer module end //~~-->
              <!--[if (gte mso 9)|(IE)]> </td>
            </tr>
          </table>
              <![endif]-->
            </td>
          </tr>
        </table>
      </div>
    </body>
  </html>